PORT=4000

DB_HOST='database'
DB_PORT=5432
DB_USERNAME='root'
DB_PASSWORD='root'
DB_NAME='my_db'

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=60sec
TOKEN_REFRESH_EXPIRE_TIME=120sec

MAX_FILE_SIZE=1000000
UPLOAD_LOCATION='./upload'